{
  "name": "jobcat",
  "version": "1.0.0",
  "description": "jobcat reboot",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nuasg/jobcat.git"
  },
  "keywords": [
    "jobcat",
    "northwestern",
    "evanston",
    "craigslist"
  ],
  "author": "ASG Services",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nuasg/jobcat/issues"
  },
  "homepage": "https://github.com/nuasg/jobcat#readme",
  "dependencies": {
    "ejs": "^2.3.4",
    "express": "^4.13.3",
    "mongoose": "^4.2.5",
    "morgan": "^1.6.1",
    "path": "^0.12.7"
  }
}
